*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightcyan;
  font-family: "Open Sans", sans-serif;
}

html{
  scroll-behavior: smooth;
}


.navbar {
  width: 100%;
  border-bottom: 2px solid gray;
  background-color: rgb(163, 163, 163);
  padding: 1em 2em;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  align-items: center;
  /* position: relative; or use fixed if you want it to stick */
  z-index: 1000; /* Make sure it's higher than the background overlay */
  position: fixed;
  top: 0;
  left: 0;
}

.mainlogo {
  font-size: 1rem;
  font-weight: bold;
  color: #01ff23;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-self: right;
  padding: 0rem 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  margin-left: 2rem;
  color: black;
  padding: 0.5rem 1rem;
}



.nav-links li {
  position: relative;
}

.menu-icon {
  display: none;
  font-size: 28px;
  color: black;
  cursor: pointer;
}

.nav-links li:hover a {
  color: #00bcd8;
  border-bottom:   2px solid #00bcd8;
  font-weight: bold;
}

/* front-page and main headibg */
.front-page {
  background-image: url('./public/bc1.jpg'); /* Put your image in the same folder */
  height: 90vh;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front-page::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* dark overlay */
  z-index: 0;
}


.front-page-content {
  position: relative;
  z-index: 1;
  color: rgb(255, 255, 255);
  text-align: center;
}

.front-page-content  h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.front-page-content p {
  font-size: 1.5rem;
   margin-bottom: 1rem;
}

.front-page-content h2 {
  font-size: 1.5rem;
}


.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.021);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  z-index: 1; /* Lower than navbar */
}

.btn-container button {
 margin: 10px;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  background-color: #0ad1c7;
}

.btn-container button:hover {
  background-color: #2980b9;
}


/* about section */
  .portfolio-section {
  padding: 60px 20px;
  background: #eeecec;
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  gap: 20px;
}

.about-text {
  flex: 1;
  min-width: 300px;
  
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  transform: translateX(-100%);
  animation: slideFromLeft 2s ease-out 1s forwards;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  
}

strong{
  color: #070707;
}

.about-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-image img {
  max-width: 40%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* project */

.skills-section {
  padding: 50px 20px;
  background-color: #a7a7a7;
  text-align: center;

}

.skills-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  transform: translateX(-100%);
  animation: slideFromLeft 3s ease-out 2s forwards;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background-color: rgb(199, 190, 190);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}

.card:hover p strong{
  color: #c300ff;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #ffffff;
}

.card h3,
.card p {
  transition: color 0.3s ease;
}

/* Hover effect */
.card:hover {
  background-color: #000000;
}

.card:hover h3 {
  color: #04f704; /* change to your desired hover color */
}

.card:hover p {
  color: #00d1e0; /* change to your desired hover color */
}


.card h3 {
 animation: fadeSlideIn 4s ease-out forwards;
  opacity: 0;
  transform: translateY(50px);
  margin-bottom: 10px;
  color: #333;
}

.card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 5px;
}
/* services */
.services-section {
  padding: 60px 20px;
  background: #120c49;
  text-align: center;
}

.services-section h2 {
  animation: fadeSlideIn 3s ease-out forwards;
  opacity: 0;
  transform: translateY(50px);
  font-size: 2rem;
  margin-bottom: 40px;
  color: #b7b7bb;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.service-card {
  background: #b3b4b6;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  background-color: #555353;
}

.service-card h3,
.card p {
  transition: color 0.3s ease;
}

/* Hover effect */
.service-card:hover {
  background-color: #0a0a0a;
}

.service-card:hover h3 {
  color: #f70404; /* change to your desired hover color */
}

.service-card:hover p {
  color: #7700ff; /* change to your desired hover color */
}



.service-card h3 {
  margin-bottom: 10px;
  color: #222;
}

.service-card p {
  font-size: 0.95rem;
  color: #302c2c;
}

.last-service {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.download-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.download-btn:hover {
  background: #005fa3;
}



/* contact */
.contact-section {
  padding: 60px 20px;
  background: #000000;
  text-align: center;
}

.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #ffffff;
}

.contact-form {
  max-width: 800px;
  margin: auto;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

input,
textarea {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #4b4a4a;
  border-radius: 8px;
  outline: none;
  resize: none;
}

textarea {
  min-height: 50px;
}

button {
  padding: 15px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #333;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #555;
}

/* go to top */
#goTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  font-size: 16px;
  z-index: 1000;
  transition: all 0.3s ease;
}

/* On hover */
#goTopBtn:hover {
  background-color: #005fa3;
}

/* animation */
.front-page-content {
  animation: fadeSlideIn 2s ease-out forwards;
  opacity: 0;
  transform: translateY(50px);
}

@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}




/* Animation class */
.animate-btn {
  cursor: pointer;
  opacity: 0;
  transform: translateX(-100%);
  animation: slideFromLeft 2s ease-out 1s forwards;
}
/* Hover effect */
.animate-btn:hover {
  transform: scale(1.05);
  background-color: #2c80b4;
}

/* Fade and slide-left animation */
@keyframes slideFromLeft {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.about-image img {

  max-width: 250px;
  animation: slideFromRight 2s ease-out forwards;
  opacity: 0;
  transform: translateX(140px);
}

@keyframes slideFromRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}



@media (max-width: 768px) {
.nav-links {
  display: none;
  flex-direction: column;
  width: 100%;
  background-color: #444;
  position: absolute;
  top: 60px;
  left: 0;
  padding: 1rem 0;
}

.nav-links.show {
 display: flex;
}

.nav-links li {
  margin: 10px 0;
}

.nav-links li a {
  border: none;
  color: white;
}

.menu-icon {
  display: block;
  justify-self: right;
}

.btn-container button {
  width: 50%;
  padding: 4px 8px;
  font-size: 14px;
}
      
/* servises */
.services-grid {
  grid-template-columns: 1fr;
}

/* contact */
.form-row {
  flex-direction: column;
}

button {
  width: 100%;
}

#goTopBtn {
  bottom: 0px;
}
}

  /* Responsive for small screens */
@media screen and (max-width: 600px) {
.skills-grid {
 grid-template-columns: 1fr;
}
}

/* Responsive for small screens */
@media (max-width: 480px) {
.mainlogo {
  font-size: 0.7rem;
}

#goTopBtn {
  padding: 8px 12px;
  font-size: 14px;
  bottom: 0px;
  right: 15px;
}
}

