{
  "name": "02_task",
  "version": "1.0.0",
  "description": "weather_app",
  "keywords": [
    "weather_app"
  ],
  "repository": {
    "type": "git",
    "url": "faizan_zahid"
  },
  "license": "ISC",
  "author": "fz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" :"npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
